{
   "name": "betterplace",
   "version": "0.0.1",
   "description": "My perfect Nuxt.js project",
   "author": "Suvradip Saha",
   "private": true,
   "scripts": {
      "dev": "cross-env NODE_ENV=development nodemon server/index.js --watch server",
      "build": "nuxt build",
      "start": "cross-env NODE_ENV=production node server/index.js",
      "dbDump": "node ./server/scripts/dbMigrations.js",
      "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
      "precommit": "npm run lint"
   },
   "dependencies": {
      "@nuxtjs/axios": "^5.3.6",
      "@nuxtjs/pwa": "^2.6.0",
      "body-parser": "^1.18.3",
      "bootstrap": "^4.1.3",
      "bootstrap-vue": "^2.0.0-rc.11",
      "cross-env": "^5.2.0",
      "csv-parser": "^2.2.0",
      "dotenv": "^6.2.0",
      "express": "^4.16.4",
      "lodash": "^4.17.11",
      "mysql2": "^1.6.5",
      "nuxt": "^2.4.0",
      "sequelize": "^4.43.0"
   },
   "devDependencies": {
      "@nuxtjs/eslint-config": "^0.0.1",
      "babel-eslint": "^8.2.1",
      "eslint": "^5.0.1",
      "eslint-config-prettier": "^3.1.0",
      "eslint-config-standard": ">=12.0.0",
      "eslint-loader": "^2.0.0",
      "eslint-plugin-import": ">=2.14.0",
      "eslint-plugin-jest": ">=21.24.1",
      "eslint-plugin-node": ">=7.0.1",
      "eslint-plugin-nuxt": ">=0.4.2",
      "eslint-plugin-prettier": "2.6.2",
      "eslint-plugin-promise": ">=4.0.1",
      "eslint-plugin-standard": ">=4.0.0",
      "eslint-plugin-vue": "^5.0.0",
      "node-sass": "^4.11.0",
      "nodemon": "^1.18.9",
      "prettier": "1.14.3",
      "sass-loader": "^7.1.0"
   }
}
